{
  "schema_version": 1,
  "status": "compiled",
  "plan_path": "/data/lcq/.codex/skills/.codex/work/20260621-reviewer/plan.md",
  "workspace": "/data/lcq/.codex/skills/.codex/work/20260621-reviewer",
  "task_count": 5,
  "tasks": [
    {
      "number": 1,
      "title": "Scaffold reviewer skill",
      "role": "coding",
      "wave": 1,
      "dependencies": [],
      "status": "complete",
      "acceptance_criteria": "`reviewer/SKILL.md`, `reviewer/agents/openai.yaml`, and `reviewer/references/` exist under `/data/lcq/.codex/skills`.",
      "verification": "Run `test -f reviewer/SKILL.md && test -f reviewer/agents/openai.yaml && test -d reviewer/references`.",
      "pre_check_commands": "Run `test ! -e reviewer && git status --short`.",
      "post_check_commands": "Run `find reviewer -maxdepth 2 -type f | sort`.",
      "files_likely_touched": [
        "reviewer/SKILL.md",
        "reviewer/agents/openai.yaml",
        "reviewer/references/"
      ],
      "writable_scope": [
        "reviewer/SKILL.md",
        "reviewer/agents/openai.yaml",
        "reviewer/references/",
        ".codex/work/20260621-reviewer/artifacts/task1-scaffold.md"
      ],
      "output_artifact": ".codex/work/20260621-reviewer/artifacts/task1-scaffold.md",
      "output_artifact_path": "/data/lcq/.codex/skills/.codex/work/20260621-reviewer/artifacts/task1-scaffold.md",
      "estimated_scope": "S"
    },
    {
      "number": 2,
      "title": "Write core SKILL.md workflow",
      "role": "coding",
      "wave": 2,
      "dependencies": [
        1
      ],
      "status": "complete",
      "acceptance_criteria": "`reviewer/SKILL.md` has valid YAML frontmatter with `name: reviewer`, broad quality-review trigger description, no scaffold placeholders, and direct links to each reference file.",
      "verification": "Run `grep -n \"name: reviewer\" reviewer/SKILL.md && ! grep -R \"TO\"\"DO\\\\|\\\\[TO\"\"DO\" -n reviewer/SKILL.md`.",
      "pre_check_commands": "Run `sed -n '1,220p' reviewer/SKILL.md`.",
      "post_check_commands": "Run `sed -n '1,260p' reviewer/SKILL.md`.",
      "files_likely_touched": [
        "reviewer/SKILL.md"
      ],
      "writable_scope": [
        "reviewer/SKILL.md",
        ".codex/work/20260621-reviewer/artifacts/task2-skill.md"
      ],
      "output_artifact": ".codex/work/20260621-reviewer/artifacts/task2-skill.md",
      "output_artifact_path": "/data/lcq/.codex/skills/.codex/work/20260621-reviewer/artifacts/task2-skill.md",
      "estimated_scope": "M"
    },
    {
      "number": 3,
      "title": "Add reviewer reference files",
      "role": "coding",
      "wave": 3,
      "dependencies": [
        2
      ],
      "status": "complete",
      "acceptance_criteria": "`reviewer/references/review-report-template.md`, `reviewer/references/review-rubrics.md`, and `reviewer/references/subagent-dispatch.md` exist, are linked from `SKILL.md`, and contain no placeholder text.",
      "verification": "Run `test -f reviewer/references/review-report-template.md && test -f reviewer/references/review-rubrics.md && test -f reviewer/references/subagent-dispatch.md && ! grep -R \"TO\"\"DO\\\\|\\\\[TO\"\"DO\" -n reviewer/references`.",
      "pre_check_commands": "Run `find reviewer/references -maxdepth 1 -type f | sort`.",
      "post_check_commands": "Run `find reviewer/references -maxdepth 1 -type f -maxdepth 1 | sort`.",
      "files_likely_touched": [
        "reviewer/references/review-report-template.md",
        "reviewer/references/review-rubrics.md",
        "reviewer/references/subagent-dispatch.md"
      ],
      "writable_scope": [
        "reviewer/references/review-report-template.md",
        "reviewer/references/review-rubrics.md",
        "reviewer/references/subagent-dispatch.md",
        ".codex/work/20260621-reviewer/artifacts/task3-references.md"
      ],
      "output_artifact": ".codex/work/20260621-reviewer/artifacts/task3-references.md",
      "output_artifact_path": "/data/lcq/.codex/skills/.codex/work/20260621-reviewer/artifacts/task3-references.md",
      "estimated_scope": "M"
    },
    {
      "number": 4,
      "title": "Finalize skill metadata",
      "role": "coding",
      "wave": 4,
      "dependencies": [
        3
      ],
      "status": "complete",
      "acceptance_criteria": "`reviewer/agents/openai.yaml` contains `display_name: \"Reviewer\"`, a 25-64 character short description, and a default prompt mentioning `$reviewer`.",
      "verification": "Run `grep -n \"display_name: \\\"Reviewer\\\"\" reviewer/agents/openai.yaml && grep -n \"\\\\$reviewer\" reviewer/agents/openai.yaml`.",
      "pre_check_commands": "Run `sed -n '1,80p' reviewer/agents/openai.yaml`.",
      "post_check_commands": "Run `sed -n '1,80p' reviewer/agents/openai.yaml`.",
      "files_likely_touched": [
        "reviewer/agents/openai.yaml"
      ],
      "writable_scope": [
        "reviewer/agents/openai.yaml",
        ".codex/work/20260621-reviewer/artifacts/task4-metadata.md"
      ],
      "output_artifact": ".codex/work/20260621-reviewer/artifacts/task4-metadata.md",
      "output_artifact_path": "/data/lcq/.codex/skills/.codex/work/20260621-reviewer/artifacts/task4-metadata.md",
      "estimated_scope": "XS"
    },
    {
      "number": 5,
      "title": "Validate and review reviewer",
      "role": "review",
      "wave": 5,
      "dependencies": [
        4
      ],
      "status": "complete",
      "acceptance_criteria": "`quick_validate.py` passes, `reviewer` review artifact contains exactly one top-level `Verdict: PASS` or concrete `REVISE` findings, and plan execution artifacts record commands and outcomes.",
      "verification": "Run `python3 /data/lcq/.codex/skills/.system/skill-creator/scripts/quick_validate.py /data/lcq/.codex/skills/reviewer` and `python3 /data/lcq/.codex/skills/plan2do/scripts/validate_execution.py /data/lcq/.codex/skills/.codex/work/20260621-reviewer`.",
      "pre_check_commands": "Run `python3 /data/lcq/.codex/skills/.system/skill-creator/scripts/quick_validate.py /data/lcq/.codex/skills/reviewer`.",
      "post_check_commands": "Run `python3 /data/lcq/.codex/skills/plan2do/scripts/validate_execution.py /data/lcq/.codex/skills/.codex/work/20260621-reviewer`.",
      "files_likely_touched": [
        ".codex/work/20260621-reviewer/review.md",
        ".codex/work/20260621-reviewer/artifacts/task5-validation.md",
        ".codex/work/20260621-reviewer/artifacts/final-report.md"
      ],
      "writable_scope": [
        ".codex/work/20260621-reviewer/review.md",
        ".codex/work/20260621-reviewer/artifacts/task5-validation.md",
        ".codex/work/20260621-reviewer/artifacts/final-report.md"
      ],
      "output_artifact": ".codex/work/20260621-reviewer/review.md",
      "output_artifact_path": "/data/lcq/.codex/skills/.codex/work/20260621-reviewer/review.md",
      "estimated_scope": "S"
    }
  ]
}
